<!DOCTYPE html>
<html>

	<head>
		<title>Jordan Tse's Doodle Jump Project Site</title>
		<meta name:"description" content:"Jordan Tse's webpage">
		<meta name:"keywords" content:"Jordan Tse,webpage,sample page">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>	 
	</head>

	<body>
		<div id="box1">
			<h1 id="heading1">The Original Doodle Jump</h1>
			<p id="para1"> This version of "Doodle Jump" is a recreation of the original doodle jump game for mobile using HTML and JavaScript.</p>
			<center>
			<iframe id="original" src="original/index.html" width="425" height="615" frameborder="0" allowfullscreen></iframe><br>
			</center>
		</div>
		<br>
		<div id="box2">
			<h1 id="heading2">Another Version of Doodle Jump</h1>
			<p id="para2"> This version of "Doodle Jump" has modified graphics, 20% less gravity and breakable blocks have a 50% chance of appearing.
			<center>
			<iframe id="modified" src="modified/index.html" width="425" height="615" frameborder="0" allowfullscreen></iframe><br>
			</center>
		</div>
	</body>

</html>